# programacion2primerparcial

./: README.md  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/comercioesq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comercioesq/data/: InMemoryRepository.java
app/src/main/java/com/example/comercioesq/model/: Cliente.java  DetallePedido.java  Pedido.java  Producto.java
app/src/main/java/com/example/comercioesq/ui/activities/: MainActivity.kt
app/src/main/java/com/example/comercioesq/ui/adapters/: ClienteAdapter.kt  ProductoAdapter.kt
app/src/main/java/com/example/comercioesq/ui/fragments/: ClientesFragment.kt  PedidosFragment.kt  ProductoFormFragment.kt  ProductosFragment.kt
app/src/main/java/com/example/comercioesq/viewmodel/: ClienteViewModel.java  PedidoViewModel.java  ProductoViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_clientes.xml  fragment_pedidos.xml  fragment_producto_form.xml  fragment_productos.xml  item_cliente.xml  item_producto.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/comercioesq/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
