<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_nombre_cliente"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Nombre del Cliente"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_edit_cliente" />

        <TextView
            android:id="@+id/tv_contacto_cliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contacto: +569..."
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/tv_nombre_cliente"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_id_cliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID: 0"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/tv_contacto_cliente"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/btn_edit_cliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_edit"
            android:contentDescription="Editar Cliente"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="?attr/selectableItemBackgroundBorderless"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>